{
  "name": "pancakeswap-prediction-ai-bot",
  "version": "1.0.2",
  "description": "PancakeSwap Prediction AI Bot using Tradingview & AI recomendations.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M3prime",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "big.js": "^6.1.1",
    "cross-fetch": "^3.1.4",
    "dotenv": "^11.0.0",
    "ethers": "^5.5.4",
    "lodash": "^4.17.21",
    "mathjs": "^10.1.0",
    "ora": "^6.0.1",
    "trading-view-recommends-parser-nodejs": "^1.0.2",
    "tslib": "^2.3.1",
    "web3": "^1.6.1"
  }
}
